# -*- coding: utf-8 -*-
"""
Created on Fri May 21 16:59:24 2021

@author: ablock
"""

694	Centaur AC-2
3431	LES 6
3598	OAO 2
4068	ATS 5
4069	ATS 5
4882	Intelsat-4 2
4902	NATO2B
5816	Intelsat-4 4
6058	Intelsat-4 5
6155	OAO 3
6779	Intelsat-4 3
6797	Intelsat-4 7
7545	Intelsat-4 8
7902	Intelsat-4 1
8331	Intelsat-4A 1
8585	CTS
8621	Intelsat-4A 2
8746	LES 8
8747	LES 9
8840	Comstar 1A
9329	Comstar 1B
9785	NATO3B
9852	KIKU2
10025	Intelsat-4A 4
10722	Intelsat-4A 3
10779	Intelsat-4A 6
10953	GOES 3
10976	Comstar 1C 
11570	SL-12 RB
11684	SL-12 RB
11862	SL-12 RB
11926	SL-12 RB
12065	SBS 1
12363	Comstar 1D
12445	Intelsat-5 2
12471	SL-12 RB
12497	Intelsat-5 1
12850	SL-12 RB
12855	SBS 2
13056	EKRAN8
13069	Westar 4
13269	Westar 5
13431	Anik D1 (Telesat 6)
13651	SBS 3
13652	Anik C3 (Telesat 5)
13900	SL-12 RB
13901	ASTRON Failed SL-12
14086	SL-12 RB
14117	SL-12 RB
14133	NAHUEL I2 (ANIK C2)
14158	Galaxy 1
14234	ARABSAT 1DR (TELSTAR 3A)
14365	Galaxy 2
14394	SL-12 RB
14688	Westar 6
14692	Palapa B2
14943	SL-12 RB
15141	SL-12 RB
15235	SB 4
15237	Telstar 302
15308	Galaxy 3
15383	ARABSAT 1D (ANIK D2)
15561	Brasilsat A1
15642	Nahuel L1
15693	SL-12 RB
15824	Morelos 1
15826	TELSTAR 303
15874	Intelsat-5A 11
15993	Optus A1/Aussat 1
16214	SL-12 RB
16274	MORELOS 2
16275	OPTUS A2 (AUSSAT 2)
16650	Brasilsat A2
17706	AGILA 1 (PALAPA B2P)
17939	SL-12 RB
18328	EKRAN16
18350	Aussat A3
18446	SL-12 RB
18718	SL-12 RB
19347	SL-12 RB
19484	SBS 5
19687	SKYNET4B
19776	SL-12 RB
19931	SL-12 RB
20193	SIRIUS W (MARCOPOLO 1)
20317	HIMAWARI4AKM
20370	SL-12 RB
20394	SL-12 RB
20413	SL-12 R/B
20558	ASIASAT 1
20570	NEWSAT-1 (PALAPA B2R)
20762	THOR 1 (MARCOPOLO 2)
20872	SB 6
20873	Galaxy 6
20963	Prowler
21129	SL-12 RB
21139	ASTRA1B
21639	TDRS5
21765	INTELSAT601
21792	SL-12 RB
21906	GALAXY 5
21964	PALAPA B4
22927	Telstar 401
22931	Thaicom 1
22984	SL-12 RB
23013	SL-12 RB
23016	Galaxy 1R
23111	SL-12 RB
23185	APSTAR 1
23199	Brazilsat B1
23314	THAICOM 2
23528	INTELSAT705
23536	Brazilsat B2
23656	SL-12 RB
23670	Telstar 4
23765	AFRICASAT 1 (MEASAT 1)
23877	Galaxy 9
23943	Apstar 1A
24282	Chinasat 7
24313	Echostar 2
24653	Measat 2
24769	BSAT-1A
24808	THOR 2A
25049	Sirius 2
25110	Intelsat 804
25152	BRAZILSAT B3
25312	BSAT-1B
25358	THOR 3
25492	Sirius 3
25546	BONUM 1
25942	CZ-4 R/B
26469	Brazilsat B4
26638	ASTRA 2D
27400	Astra 3A
27566	TDRS10
27948	EUTE 33A (EB 3)
28240	SL-12 RB
28868	ANIKF1-R
28884	GALAXY15
29014	EKRAN2DEB
32951	GALAXY18
33519	EKRAN2DEB
35496	Terrestar 1
37210	BEIDOUG4
37737	TIANLIAN1-02
38104	SL-12 RB
38690	TITAN3CTRANSTAGEDEB
39070	TDRS11
39299	TITAN3CTRANSTAGEDEB
39689	CTSDEB(ARRAYCOVER)
40369	FENGYUN2CAKM
40946	Morelos 3
41589	EUTELSAT117WB
43562	Telstar 19v
